<!DOCTYPE html>
<html>
<head>
      <title>FORGOT PASSWORD</title>
</head>
<style>
body{
  fomt-family:Arial:
  background:#ff0000
}
div{
   text-align:center;
 }
h2{
 text-align:center;
 background-image:url("123.jpg");
 text color: red;
 padding:200px 0;
 background-repeat:no-repeat;
 background-position:center;
 background-size:1600px ;
}
form{
width:240px;
text-align:center;
}
input{
width:240px;
test align:center;
background:87CEFA;
border:2px solid black;
border-radius:10px;
font-size:13px;
font-weight:200;
padding:10px 0;
transition:border  .5s;
}
input[type =submit ]{
border:2px solid black:

font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
margin-left:30px;

}
input[type=submit]:hover{
background:#2980b9;
}


</style>


<body

<div>
    <h2>"FORGOT PASSWORD"</h2>


     <form>

          <table>
             <tr>
				   <td>
				         Email :
				    </td>
				    <td>
				        <input type= "mail"  placeholder="Email" name="">
				    </td>
		   </tr>

		   <tr>
		           <td>
				      phone no :
				   </td>
				   <td>

				 	      <br> <input type="Phone" placeholder="98756*****" name="">
				   </td>

		   </tr>
		   <tr>
		          <td>
				      <br><input type="Submit" value="Submit" name="">

                   </td>
           </tr>
	    </table>
</div>
</form>
</body>
</html>
