<!doctype html>
<html>
<head>
      <title>CITY PARK</title>

<style>
body{
 margin=0;
 background-color:#111e27;
 }
.container{
 width:1100px;
 height:350px;
 margin: auto;
 }
.nav{
 width:1100px;
 background-color:yellow;
 margin:auto;
 overflow:auto;
}
ul{
margin:0
padding:0
list-style:none;

}
li{
float:left;
}


a:link{
 color:purple;
 width:125px;
 text-decoration:none;
 display:block;
 text-align:center;
 padding:15px;
 text-transfer:uppercase;
 font-size:18px;
 font-family:verden;
 transition:0.6s ease;
}
a:hover{
background-color:black;
color:white;

}
ul li.active a{
  background-color:black;
  color:white;

}

.centered {
  position:absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid ;
  text-color: red;
  background-color: white;
  text-size:20px;



 }
.logo img{
 float:left;
 width:200px;
 height:auto;
}
marquee{
color:white;
height: 50%;

}


</style>
</head>
<body>
<div align="right" style="width:75%";  float;right;>
    <marquee  direction="left">citypark</marquee>
</div>
 <div class="logo">
    <img src="LOGO2.png" width="200px" height="auto">
</div>

<div class="container">
<img src="abc.jpg" width ="1100px" height="350px" >

  <div class="centered"  > <a href="my login.html"  ><b> Log In </b> </a>

</div>


<div class  ="nav">
<ul>
    <li class= active><a href="#">HOME </a></li>
    <li> <a href="about us.html">ABOUT us</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
    <li><a href="#">MORE INFO</a></li
</ul>
</div>



<br> <br>
<div style="height:400px;">
<marquee  bgcolor=" dark red" style="width:1100px"  behavior="slide"   scrollamount="1" width="80%"  direction="up"   >       In this case, we are talking about car parking. You can park your car at a parking space. These parking spaces can be on several locations: In a parking lot, a parking garage, on the side of the street, and so on. In every city and on every street there are rules for parking. For example, often you are allowed to park your car on the side of the street, but sometimes you have to pay for parking, are only allowed to park for a short period of time or are not allowed to park at all. These rules are called parking restrictions.


<br>  <br>
Parking spaces are very important to cities. A city must have enough parking spaces to provide their residents and their visitors a place to park their car. Since
 cars are a main factor in transportation, a city must meet the needs of the drivers. If people can not find a place to park, or if they have to pay too much for parking, these people probably wont come back to your city to do some more shopping, dining or spending money in any other way. Also residents must have enough place to park their car nearby their house and workplace.</marquee>
</div

</body>
</html>
