<!DOCTYPE html>
<html>
<head>
<title>CITY park</title>
<style>
body{
  fomt-family:Arial:
  background:#3498db;
  background-image:url("123.jpg");
  background-repeat:no-repeat;
  background-size:1600px;
}


.Login{
background color:#fff
padding:50px;
width:240px;
margin:auto;
height:350px;
margin-top:54px;

}


form{
width:240px;
text-align:center;
margin-left: 600px;



}
input{
width:240px;
test align:center;
background:#ecf0f1;
border:2px solid black;
border-radius:3px;
font-size:16px;
font-weight:200;
padding:10px 0;
transition:border  .5s;
}
input[type =submit]{
border:2px solid black:
background:#3498db;
color:Black;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
}
input[type=submit]:hover{
background:#2980b9;
}
h2{
color:darkestred;
}
a:link {
    color: white;
    background-color: black;
    opacity: 0.8;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;


  }
  a:hover{
    opacity: 1;
  }



</style>
</HEAD>
<body>


<div class="logo">
   <img src="LOGO2.png" width="200px" height="auto">
</div>

<div>
<form>
<h2>Login</h2>
<br>
<input type ="text" name ="username" placeholder ="Username" required>
<br>
<br>
<input type ="password" name ="password" placeholder ="Password" required>
<br>
<br>
<input type ="submit" value ="LOGIN">
<br>

<br>

  <a  href="forgotpage.html">forgot your password</a>

<br>

<br>

 <a href="REGISTER2.html">Click here to create an account</a>

<br>

</form>
</div>
