<!DOCTYPE html>
<html>
<head>
      <title>REGISTER FORM</title>
</head>
<style>
body{
  fomt-family:Arial:
  background:#ff0000
}
div{
   text-align:center;
 }
h2{
 text-align:center;
 background-image:url("123.jpg");
 text color: red;
 padding:200px 0;
 background-repeat:no-repeat;
 background-position:center;
 background-size:1600px ;
}
form{
width:240px;
text-align:center;
}
input{
width:240px;
test align:center;
background:87CEFA;
border:2px solid black;
border-radius:10px;
font-size:13px;
font-weight:200;
padding:10px 0;
transition:border  .5s;
}
input[type =submit ]{
border:2px solid black:
background:#87CEEB;
color:BLUE;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;

}
input[type=submit]:hover{
background:#2980b9;
}


</style>


<body

<div>
    <h2>"REGISTER FORM"</h2>


     <form>

          <table>
	           <tr>

		           <td>
				         NAME  :
				   </td>
			       <td>
				            <input type="test" placeholder="First Name" name="">
					</td>
                    <td>
					        <input type="test" placeholder="Middle Name" name="">
					</td>
					<td>
					        <input type="test" placeholder="Last Name" name="">
				    </td>
			  </tr>
			  <tr>
			       <td>
                        GENDER :
				   </td>
				   <td>
			             <input type="radio" id="male" name="gender"> male
					</td>
             		<td>
                          <input type="radio" id="female" name="gender"> female
				       	</td>
                    <td>
                          <input type="radio" id="other" name="gender"> other
                   </td>
         	 </tr>
			 <tr>
			       <td>
				         USERNAME :
				   </td>
			       <td>
			            <input type="Username" placeholder="Username" name="">
			        </td>

			 </tr>
			 <tr>
				  <td>
				       PASSWORD :
				  </td>
				  <td>
				        <input type="Password"placeholder="Password" name="">
				  </td>
			</tr>
            <tr>

                   <td>
				         CAR NUMBER :
				   </td>
				    <td>
				          <input type="test" placeholder="example. MH 12 " name="">
					     <input type="test" placeholder="example. BF" name="">
				         <input type="number" placeholder="example. 1967" name="">

				   </td>
			 </tr>
             <tr>
				   <td>
				         Email :
				    </td>
				    <td>
				        <input type= "mail"  placeholder="Email" name="">
				    </td>
		   </tr>
		   <tr>
		           <td>
				      phone no :
				   </td>
				   <td>


				 	       <input type="Phone" placeholder="98756*****" name="">
				   </td>
		   </tr>
		   <tr>
		          <td>
				      <input type="Submit" value="Submit" name="">
                   </td>
           </tr>
	    </table>
</div>
</form>
</body>
</html>
